$dark_blue: #363f48
$medium_blue: #4f5861
$light_blue: #55616f

$gray_font: #a7acb2

$light_gray: #a8abb2

$nice_green: #7bc674
$nice_orange: #f46b49
$nice_yellow: #fdb255

$light_yellow: #fffced
$light_yellow_font: #d18f03

$light_font: #586474

$ololo: #e4e3e9

