.exercise-form
  .name
    padding: 15px
    background: #323a45


    input
      width: 650px // - 20 за счет падинга с двух сторон
      height: 40px
      font-size: 15px
      padding: 0px 10px
      border: 1px solid #f2f2f2
      border-radius: 1px

      &.invalid
        border-color: red

      &:focus
        outline: none

    .hints
      position: relative

      .gymnastics
        position: absolute
        top: 0px
        left: 0px
        background: #f9fafc
        box-shadow: 0px 0px 5px #ccc
        .gymnastic
          padding: 0px 20px
          width: 630px
          height: 40px
          line-height: 40px
          font-size: 14px

          &.selected
            background: #323a45
            color: #fff

          &:hover
            cursor: pointer




  .sets
    padding: 15px
    .row
      font-size: 10px
      height: 45px
      line-height: 45px
      padding: 0px 15px

      &:nth-child(odd)
        background: #f9fafc

      &.invalid
        background: rgba(255, 0, 0, 0.20)

      input
        width: 50px
        height: 30px
        text-align: center
        font-size: 13px
        border: 1px solid #f2f2f2
        font-weight: 100
        color: #333
      .remove-set
        color: #fff
        margin-top: 12px
        height: 20px
        width: 20px
        text-align: center
        line-height: 20px
        border-radius: 1000px

        text-decoration: none
        font-size: 11px
        float: right

        cursor: pointer

        background: #c80a05

        &:hover
          background: #239ed9