body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #eaedf1
  margin: 0px
  padding: 0px



.topbar
  width: 100%
  height: 60px
  background: #323a45

  .wrapper
    width: 630px

.wrapper
  width: 960px
  margin: 0px auto

#navbar
  padding-top: 10px
  .add-workout
    float: right
    width: 180px
    height: 40px
    line-height: 40px
    text-align: center
    background: #f27935
    font-size: 14px
    font-weight: 200
    letter-spacing: 1px
    color: #fff
    cursor: pointer
    &:hover
      background: #ff8038
