#sidebar-region
  width: 15%
  height: 100%
  position: fixed


  background: #323a45
  color: #f1f1f3

  .project-title
    padding: 25px 0px
    height: 40px
    line-height: 40px
    text-align: center

    font-size: 28px
    font-weight: bold

    font-family: 'Helvetica Neue'

    border-bottom: 1px solid #3d4855


  .links
    list-style: none
    width: 175px
    padding: 0px
    margin: 25px 0px
    text-align: center

    li

      a
        color: #f1f1f3
        text-decoration: none



#workouts-list-region
  width: 25%
  height: 100%
  position: fixed
  top: 0px
  left: 15%

  font-family: 'Helvetica'

  background: #f9fafc
  border-right: 1px solid #eee

  overflow-y: scroll

  font-size: 12px
  color: #323a45

  .panel

    header
      border-bottom: 1px solid #ddd
      height: 60px
      text-align: center
      background: #fff

      .add-workout
        margin: 10px auto
        width: 200px
        @include flat-button

    .sections
      section
        header
          height: 25px
          line-height: 25px
          font-weight: 600
          color: #666
          background: #eff0f2

          .month
            float: left
            margin-left: 10px

          .workouts-count
            float: right
            margin-right: 10px




