.workouts
  .workout
    height: 75px
    border-bottom: 1px solid #ddd
    cursor: pointer

    &:hover
      background: #f2f2f2

    &.selected
      background: #fff
      color: #111

    .header
      .date
        padding: 5px 10px
        font-size: 12px
        font-weight: 400
        color: #666
    .body
      padding: 5px 10px
      font-size: 12px
      color: #333